# cc2_startup_apps

./: README.md
libs/cc2-jobs/: pom.xml
libs/cc2-jobs/src/main/java/com/aa/crewcomp/jobs/: App.java
libs/cc2-jobs/src/main/java/com/aa/crewcomp/jobs/abstr/: Cc2HashedEntity.java  JobsExecutorAbstract.java
libs/cc2-jobs/src/main/java/com/aa/crewcomp/jobs/domain/: Cc2ExceptionWrapper.java  Cc2Job.java  Cc2JobStatusEnum.java
libs/cc2-jobs/src/main/java/com/aa/crewcomp/jobs/impl/: Cc2JobRepositoryImpl.java
libs/cc2-jobs/src/main/java/com/aa/crewcomp/jobs/interfaces/: Cc2JobRepositoryInterface.java  InputDatabaseConnectorInterface.java
libs/cc2-jobs/src/main/java/com/aa/crewcomp/jobs/service/: MongoBulkInsertService.java
libs/cc2-jobs/src/test/java/com/aa/crewcomp/jobs/: AppTest.java
libs/cc2-jobs/src/test/java/com/aa/crewcomp/jobs/abstr/: Cc2HashedEntityTests.java  JobsExecutorAbstractTests.java
libs/cc2-jobs/src/test/java/com/aa/crewcomp/jobs/impl/: Cc2JobRepositoryImplTests.java
libs/cc2-jobs/src/test/java/com/aa/crewcomp/jobs/mock/: MyEntity.java  MyHashedEntity.java  MyJob.java  MyJobsExecutor.java  MyJobsExecutorException.java  SubObject.java
libs/cc2-jobs/src/test/java/com/aa/crewcomp/jobs/service/: MongoBulkInsertServiceTests.java
libs/cc2-orion-jdbc/: pom.xml
libs/cc2-orion-jdbc/src/main/java/com/aa/crewcomp/orionjdbc/: App.java
libs/cc2-orion-jdbc/src/main/java/com/aa/crewcomp/orionjdbc/config/: DataSourceConfig.java
libs/cc2-orion-jdbc/src/main/java/com/aa/crewcomp/orionjdbc/domain/objects/: OrionQueryStats.java
libs/cc2-orion-jdbc/src/main/java/com/aa/crewcomp/orionjdbc/service/: OrionDataSourceService.java  OrionRecordsExecutor.java  RuntimeUtils.java
libs/cc2-orion-jdbc/src/main/java/com/aa/crewcomp/orionjdbc/utils/: ObjectSizeEstimator.java
libs/cc2-orion-jdbc/src/test/java/com/aa/crewcomp/orionjdbc/: AppTest.java
libs/cc2-orion-jdbc/src/test/java/com/aa/crewcomp/orionjdbc/config/: DataSourceConfigTests.java
libs/cc2-orion-jdbc/src/test/java/com/aa/crewcomp/orionjdbc/mock/config/: MyConfig.java
libs/cc2-orion-jdbc/src/test/java/com/aa/crewcomp/orionjdbc/service/: OrionDataSourceServiceTests.java  OrionRecordsExecutorTests.java  RuntimeUtilsTests.java
libs/cc2-orion-jdbc/src/test/java/com/aa/crewcomp/orionjdbc/utils/: ObjectSizeEstimatorTests.java
libs/cc2-rules-engine/: pom.xml
libs/cc2-rules-engine/src/main/java/com/aa/crewcomp/rulesengine/: App.java
libs/cc2-rules-engine/src/main/java/com/aa/crewcomp/rulesengine/core/: CustomEngineAbstract.java  CustomRuleAbstract.java  FieldsToFacts.java
libs/cc2-rules-engine/src/test/java/com/aa/crewcomp/rulesengine/: AppTests.java
libs/cc2-rules-engine/src/test/java/com/aa/crewcomp/rulesengine/core/: CustomEnginesAndCustomRulesTests.java  FieldsToFactsTests.java
libs/cc2-rules-engine/src/test/java/com/aa/crewcomp/rulesengine/mock/config/: MyEngineAndRuleBeansConfig.java
libs/cc2-rules-engine/src/test/java/com/aa/crewcomp/rulesengine/mock/domain/: MyAPlusBSampleEntity.java  MySampleEntity.java
libs/cc2-rules-engine/src/test/java/com/aa/crewcomp/rulesengine/mock/engines/: MyAPlusBEngine.java  MyEngine.java
libs/cc2-rules-engine/src/test/java/com/aa/crewcomp/rulesengine/mock/rules/: MyAPlusBRule.java  MyRule.java
samples/jdbc_demo/: README.md  pom.xml
samples/jdbc_demo/src/main/java/com/example/demo/: DemoApplication.java
samples/jdbc_demo/src/main/java/com/example/demo/config/: AppConfig.java  MongoInputDBConfig.java  MongoOutputDBConfig.java
samples/jdbc_demo/src/main/java/com/example/demo/domain/: DemoCc2Job.java  MyEntity.java  RawOrionRecord.java
samples/jdbc_demo/src/main/java/com/example/demo/engines/: MainEngine.java
samples/jdbc_demo/src/main/java/com/example/demo/impl/: OrionConnectionInterfaceImpl.java
samples/jdbc_demo/src/main/java/com/example/demo/repo/output/: DemoCc2JobRepository.java  MyEntityRepository.java
samples/jdbc_demo/src/main/java/com/example/demo/rules/: MyRule.java  SaveToMongoDBRule.java
samples/jdbc_demo/src/main/java/com/example/demo/service/: MainService.java  MyCc2JobsExecutor.java
samples/jdbc_demo/src/main/resources/: application.yml
(+1 files in other folders)
